{
  "name": "homebridge-random-switch",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "homebridge-plugin"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=6.2.2",
    "homebridge": ">=0.3.3"
  }
}
